{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #1. Have total emissions from PM2.5 decreased in the United States from\
#1999 to 2008? Using the base plotting system, make a plot showing the\
#total PM2.5 emission from all sources for each of the years 1999, 2002,\
#2005, and 2008.\
\
#set the working directory to be the Course Project folder\
setwd("~/Desktop/Online/OWinter Term 2014/Exploratory Data Analysis/Course Projects/Course Project 2")\
\
## This first line will likely take a few seconds. Be patient!\
NEI <- readRDS("./exdata-data-NEI_data/summarySCC_PM25.rds")\
SCC <- readRDS("./exdata-data-NEI_data/Source_Classification_Code.rds")\
\
#class(NEI) # => data.frame\
#class(SCC) # => data.frame\
\
#class(NEI$SCC) # => "character\
#class(NEI$Emissions) # => "integer\
#class(NEI$year) # => "integer"\
\
#initialize the years and emissions vectors to make a data frame\
years <- c(1999, 2002, 2005, 2008)\
emissions <- c(0, 0, 0, 0)\
\
totalEmission <- data.frame(years, emissions)\
\
#determine the total emissions for each of the 4 years and input it into\
#the totalEmission data frame\
for (i in seq(years)) \{\
        print(i)\
        data <- NEI[(NEI$year==years[i]), ]\
        totalEmission[i, 2] <- sum(data$Emissions)\
\}\
\
#set the margin\
par(mar=c(5,4,4,1))\
\
plot(totalEmission$years, totalEmission$emissions, type="o",\
     xlab="Years", ylab="Amount of PM2.5 emitted (in tons)",\
     main="Trend in total emissions of PM2.5\\n in the United States across\\n all sources from 1999 to 2008",\
     col="Blue")\
\
dev.copy(png, file="plot1.png")\
dev.off()}